

<html>
  
<body>
	<header>
    
		<p style="text-align: center;">ethanael j ford.</p>
	</header>
  <hr>
  <br>

  

	
	<section>
		<h2>Community Service -</h2>
		<ul>
			<li>
			<h4>Robotics Outreach</h4> Volunteered to help newer teams grow in their programming and robot
			making abilities. Went to high schools and helped mentor.
			</li>

			<li>
			<h4>Small Event (TAMUG)</h4> Cleaned public spaces, such as kitchens and study rooms. Cleaned out sand 
			volleyball courts and got rid of weeds and stickers so they were playable.
			</li>

			<li>
			<h4>Big Event (TAMUG)</h4> Went to an elderly ladies home and helped her set up her garden. Cleaned out weeds,
			added mulch, and got rid of trash. 
			</li>

			<li>
			<h4>Ring Ceremony (TAMUG)</h4> Helped set up and worked the welcome crew during Ring Day on the TAMUG campus. I helped organize the rings in alphabetical order, set up some balloons, and greeted students as they entered the area. The work was really easy and I got to see how the ring ceremony goes for when I will eventually get mine! It was overall a very fun experience and I was glad I could help out!

			</li>

			<li>
			<h4>Silver Taps (TAMUG)</h4> Volunteered at silver taps, by holding a flashlight for the people to walk by. Was a very humbling expereince, and 
			I am glad I got to give back to my fallen aggies that way.
			</li>
		</ul>
	</section>
	
  
  <hr>
	<footer>
		<nav>
		<a href="Splash.html">Home</a> | <a href="Experience.html">Experience</a> | <a href="Skills.html">Skills</a> | <a href="CommunityService.html">Community Service</a> | <a href="AI">AI</a> 
	</nav>
	</footer>
</body>
